tsar-boomba/prettier-java-action/action.yml
name: prettier-java-format-action
description: 'Format java code with prettier'
branding:
  icon: check-circle
  color: orange
inputs:
  prettier-args:
    description: 'Arguments for Prettier cli.'
    required: false
    default: '-w'
  files:
    description: 'Pattern to match the files to be formatted.'
    required: false
    default: '**/*.java'
  commit:
    description: 'Whether or not you want the action to push to your repo with the formatting.'
    required: false
    default: 'true'
  github-username:
    description: 'Username for the github action to commit with.'
    required: false
    default: 'github-actions'
  commit-message:
    description: 'Message for formatter commit.'
    required: false
    default: 'Format Java'
runs:
  using: node16
  main: 'build/index.js'

openpatch/scratch-for-java/.github/workflows/format.yml
- name: Prettier Java Format
  uses: tsar-boomba/prettier-java-action@v1.1.0
  with:
    prettier-args: '--tab-width 2  --write'  # See: https://prettier.io/docs/en/options.html
    files: '**/*.java'
    commit: 'true'
    github-username: 'mikebarkmin'
    commit-message: 'Format Java Code'

CodeByAidan/MovieRecommendationSystem/.github/workflows/format_java.yml
- name: Format Java code with Prettier
  uses: tsar-boomba/prettier-java-action@main
  with:
    prettier-args: "--write"
    files: "**/*.java"
    commit: true
    github-username: '📚'
    commit-message: "Apply Java formatting"

Filomilo/RedoCode_website/.github/workflows/CodeFormatting.yml
- name: prettier-java-format-action
  uses: tsar-boomba/prettier-java-action@v1.1.0
  with:
    prettier-args: '--tab-width 4  --write'
    files: '**/*.java'
    commit: 'true'
    github-username: 'github-actions'
    commit-message: 'Format Java Code'